.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-gap: 10px;
}

.grid-item {
    position: relative;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.grid-item div {
    aspect-ratio: 4 / 3;
    overflow: hidden;
}

/* Responsive design with breakpoints */
@media (min-width: 450px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
    }
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
    }
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
    }
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
    }
}

@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
    }
}

@media (min-width: 1400px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
    }
}